# chatbot vars
CHATBOT_COMMAND_INPUT_QUEUE=chatbot.command-input
CHATBOT_COMMAND_OUTPUT_QUEUE=chatbot.command-output
CHATBOT_MAX_WORKERS=2

#chat-api vars
MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_DATABASE=chat
MYSQL_HOST=127.0.0.1

# required for chatbot and chat-api
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=127.0.0.1
