# chatbot vars
CHATBOT_COMMAND_INPUT_QUEUE=chatbot.command-input
CHATBOT_COMMAND_OUTPUT_QUEUE=chatbot.command-output
CHATBOT_MAX_WORKERS=2

# chat-api vars
MYSQL_PASSWORD=
MYSQL_USER=
# keep hostname to allow connection between containers
MYSQL_HOST=mysql

# required for chatbot and chat-api
RABBITMQ_USER=
RABBITMQ_PASS=
# keep hostname to allow connection between containers
RABBITMQ_HOST=rabbitmq

# mysql container vars
MYSQL_ROOT_PASSWORD=
# used for chat-api either
MYSQL_DATABASE=chat
